<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .container{
          display: grid;
          grid-template-columns: repeat(4,1fr);
      }
      .container>.header{
          background-color: orange;
          grid-row:1;
          grid-column: 2/4;
          padding: 15px;
          margin-top: 0%;
      }
      .container>.article{
          background-color: #eee;
          grid-row:2 ;
          grid-column:2/3;
          padding: 15px;
          
      }
      .container>.side{
          background-color: #ddd;
          grid-row: 2;
          grid-column: 3/4;
          padding: 15px;
      }
      footer{
          background-color: gray;
          grid-row: 4;
          grid-column:1/12
      }
    </style>
</head>
<body style="background-color: bisque;">
     <div class="container">
         <div class="header">Column Num.2</div>
         <div class="article"><p style="padding: 10px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor delectus voluptatum aperiam numquam unde dignissimos error ea! Debitis laudantium dolorum eveniet nesciunt quo, corrupti dolor cumque sunt veniam. Omnis molestiae praesentium quidem maiores officiis nihil quae ullam laudantium ducimus corporis minus ipsam labore culpa, eaque veniam voluptatum sint maxime! Ut at dolores officiis! Reprehenderit facere ratione sint corrupti, doloremque temporibus earum dolorum laboriosam, quaerat sit a omnis maxime recusandae similique possimus repellat alias consequatur incidunt provident quo accusantium! Consequuntur doloremque nobis doloribus maxime voluptates at ipsa. Aspernatur numquam ad animi facere beatae laboriosam impedit minima ipsa sequi consequatur voluptatum cupiditate delectus quod eius ipsam aut ab commodi ipsum labore, iure voluptate eos temporibus? Molestias dolore repudiandae quod, neque facilis minus ea dolorem, nobis voluptatibus architecto provident vel explicabo repellat nulla qui perferendis a? Ea a neque eaque recusandae! Beatae, nam, eum ipsa quidem vel minus minima aspernatur laboriosam dicta, iure eaque! Nobis, id eligendi tenetur obcaecati unde iste neque eius quod. Ut atque facilis fuga, deserunt eveniet architecto sunt eos provident expedita eligendi id ratione enim, magni nam optio neque iure iusto sapiente veritatis at laborum eius! Minus dolore unde esse, voluptates soluta reiciendis atque consequuntur pariatur et veritatis voluptatibus, cumque aut? Quod atque possimus eveniet, quos dolorum quibusdam facilis odio libero alias earum laborum. Ex, impedit obcaecati! Labore soluta quod eum rerum quas laborum et vitae quos sed id? Ea deserunt tenetur veritatis assumenda modi quia repudiandae eveniet delectus quae ullam repellat ratione est incidunt, id reiciendis perferendis eius? Aliquid, harum ipsam in, consectetur veritatis tenetur ducimus corporis rerum recusandae eos, labore blanditiis! Accusantium placeat aliquid quis voluptas, omnis praesentium ea dolores? Ipsam quia hic corrupti voluptatum eos est error, rerum perspiciatis modi natus eum optio maxime? Iusto libero consequatur, voluptatum deserunt et aliquid laborum incidunt odio soluta vitae.</p></div>
          <div class="side">side</div>
          <footer style="margin-bottom: 0%;"><p style="padding: 1px;">Accept our cookie policy</p> </footer>
          </div>
            
      
    
      
   
    
</body>
</html>